<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
	<title>Exercise 4</title>
	<style>
		body{
			background-color: black;
		}
		.container{
			max-width: 550px;
			margin: 0 auto;
			padding: 50px;
			border-radius: 30px;
		}
		#seconds{
			background-color: #B03A2E;
			font-family: 'Graduate', cursive;
		}
		#minutes{
			background-color: #CA6F1E;
			font-family: 'Graduate', cursive;
		}
		#hours{
			background-color: #D4AC0D;
			font-family: 'Graduate', cursive;
		}
		#days{
			background-color: #1E8449;
			font-family: 'Graduate', cursive;
		}
		input{
			padding: 10px 20px;
		}
		h1{
			color: white;
			text-align: center;
			font-family: 'Graduate', cursive;
		}
		h3{
			color: white;
			text-align: center;
		}
		p{
			text-align: left;
			color: white;
		}
	</style>
</head>
<body onload="alert('Welcome to Unit Time Converter!')">
	<br>
	<br>
	<h1>Unit of Time Conversion</h1>
	<hr>
	<br>
	<div class="container" align="center" id="seconds">
		<p>❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊</p>
		<br>
		<h3>Seconds Conversion</h3>
		<br>
  		<input id="1" type="number" placeholder="Second"
  		oninput="lengthConverter(this.value)" onchange="lengthConverter(this.value)">
  		<br>
  		<br>
  		<br>
  		<p>Minutes: <span id="min"></span></p>
  		<p>Hours: <span id="hr"></span></p>
  		<br>
  		<p>❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊</p>
	</div>
	<br>
	<br>
	<div class="container" align="center" id="minutes">
		<p>❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊</p>
		<br>
		<h3>Minutes Conversion</h3>
		<br>
  		<input id="2" type="number" placeholder="Minutes"
  		oninput="weightConverter(this.value)" onchange="weightConverter(this.value)">
  		<br>
  		<br>
  		<br>
  		<p>Seconds: <span id="sec"></span></p>
  		<p>Hours: <span id="hr1"></span></p>
  		<br>
  		<p>❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊</p>
	</div>
	<br>
	<br>
	<div class="container" align="center" id="hours">
		<p>❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊</p>
		<br>
		<h3>Hours Conversion</h3>
		<br>
  		<input id="3" type="number" placeholder="Hours"
  		oninput="temperatureConverter(this.value)" onchange="temperatureConverter(this.value)">
  		<br>
  		<br>
  		<br>
  		<p>Seconds: <span id="sec1"></span></p>
  		<p>Minutes: <span id="min1"></span></p>
  		<br>
  		<p>❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊</p>
	</div>
	<br>
	<br>
	<div class="container" align="center" id="days">
		<p>❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊</p>
		<br>
		<h3>Days Conversion</h3>
		<br>
  		<input id="4" type="number" placeholder="Days"
  		oninput="speedConverter(this.value)" onchange="speedConverter(this.value)">
  		<br>
  		<br>
  		<br>
  		<p>Hours: <span id="hr2"></span></p>
  		<p>Weeks: <span id="wk"></span></p>
  		<p>Months: <span id="mon"></span></p>
  		<p>Years: <span id="yr"></span></p>
  		<br>
  		<p>❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊❋❊</p>
	</div>
	<script>
		function lengthConverter(valNum) {
  		document.getElementById("min").innerHTML=valNum / 60;
  		document.getElementById("hr").innerHTML=valNum / 3600;
  	}
	</script>
	<script>
  		function weightConverter(valNum) {
  		document.getElementById("sec").innerHTML=valNum * 60;
  		document.getElementById("hr1").innerHTML=valNum / 60;
  	}
  	</script>
  	<script>
  		function temperatureConverter(valNum) {
  		document.getElementById("sec1").innerHTML=valNum * 3600;
  		document.getElementById("min1").innerHTML=valNum * 60;
  	}
  	</script>
  	<script>
  		function speedConverter(valNum) {
  		document.getElementById("hr2").innerHTML=valNum * 24;
  		document.getElementById("wk").innerHTML=valNum / 7;
  		document.getElementById("mon").innerHTML=valNum / 30.42;
  		document.getElementById("yr").innerHTML=valNum / 365;
  	}
  	</script>
</body>
</html>